.about {
  margin-top: 70px;

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__img {
    max-width: 500px;
    min-width: 320px;

    img {
      max-width: 100%;
    }
  }

  &__text {
    padding: 0 30px;

    * {
      margin-bottom: 25px;
    }
  }

  &__btn {
    font-weight: 700;
    color: #ffffff;
    background-color: #ff7000;
    border-color: transparent;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 0px 2px 0px 0px rgba(68, 45, 17, 0.2);

    &:hover {
      background-color: #683A2C;
      color: #fff;
    }
  }
}


.subtitle {
  font-style: italic;
  font-family: @fontMerriweather;
  color: #acacac;
  font-size: 16px;
  margin-bottom: 12px;
}

.title {
  font-weight: 500;
  font-family: @fontOswald;
  color: #2c2318;
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.description {
  font-weight: 400;
  color: #464242;
  font-size: 14px;
  line-height: 1.6;
}

@media (min-width: 768px) and (max-width: 1040px) {
  .subtitle {
    font-size: 14px;
  }

  .title {
    font-size: 25px;
  }

  .description {
    font-size: 13px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .description {
    font-size: 12px;
    line-height: 1.5;
  }
}

@media (min-width: 768px) and (max-width: 1040px) {
  .about {
    margin-top: 50px;

    &__row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    &__text {
      * {
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .about {
    margin-top: 0px;

    &__row {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.5fr;
      grid-gap: 15px;
      align-items: center;
      justify-items: center;
      text-align: center;
      padding: 15px 30px 35px;
    }

    &__img {
      max-width: 500px;
      min-width: 250px;
    }

    &__text {
      padding: 0;

      * {
        margin-bottom: 15px;
      }
    }

    &__description {
      text-align: left;
    }
  }
}