.benefits {
  background-image: url('../img/benefits-bg.png');
  background: rgba(253, 161, 3, 0.1);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-top: 80px;
  padding: 70px 30px;


  &__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__text {
    text-align: center;
    max-width: 760px;
  }

  &__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-column-gap: 30px;
  }

  &__card {
    min-height: 250px;
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr;
    justify-items: space-between;
  }

  &__card-title {
    font-weight: 500;
    font-family: @fontOswald;
    color: #2c2318;
    font-size: 18px;
    text-transform: uppercase;
  }

  &__card-description {}

  &__card-link {
    margin-top: 20px;
    font-weight: 700;
    color: #ff7000;

    &:hover {
      color: #683A2C;
    }
  }
}

@media (min-width: 768px) and (max-width: 1040px) {
  .benefits {
    margin-top: 70px;
    padding: 70px 30px;
  }
}

@media screen and (max-width: 768px) {
  .benefits {
    margin-top: 0px;
    padding: 40px 30px;

    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 30px;
      max-width: 350px;
      border: 2px solid #DCDCDC;
      border-radius: 10px;
      padding: 20px 10px;
      position: relative;
      z-index: -1;
    }

    &__card {
      min-height: 225px;
      display: grid;
      grid-template-rows: 90px 0.5fr 0.5fr 0.5fr;
    }

    &__card-title {
      font-size: 17px;
    }
  }
}