.contacts {
  margin: 80px 3% 0;

  &__row {
    background-image: url('../img/contact-bg.jpg');
    min-height: 755px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 10px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  &__text {
    max-width: 565px;
    padding: 0 30px;

    * {
      color: #fff;
    }
  }

  &__form {
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;

    .form-input {
      display: block;
      font-size: 14px;
      line-height: 18px;
      padding: 10px 28px;
      border: 2px solid transparent;
      border: 2px solid transparent;
      border-radius: 5px;
      box-shadow: 0px 2px 0px 0px rgba(68, 45, 17, 0.2) inset;
      color: #464242;
      background-color: #ffffff;
      margin-bottom: 20px;
    }

    .input {
      &._error {
        border: 2px solid red;
      }
    }

  }

  &__btn {
    margin: 0 auto;
    max-width: 200px;
    font-weight: 700;
    color: #464242;
    background-color: #ffffff;
    border-color: transparent;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 0px 2px 0px 0px rgba(68, 45, 17, 0.2);

    &:hover {
      background-color: #683A2C;
      color: #fff;
    }
  }
}

@media screen and (max-width: 767px) {
  .contacts {
    margin: 30px 7% 0;

    &__row {
      min-height: 670px;
      background-position: right center;

    }

    &__text {
      padding: 0 50px;
    }

    &__form {
      padding: 20px 50px 20px;
      display: flex;
      flex-direction: column;
      width: 100%;

      .form-input {
        font-size: 13px;
        padding: 10px 20px;
      }
    }
  }
}