.header-burger {
  display: none;

  &__navbar {
    position: absolute;
    top: 110%;
    width: 280px;
    border: 2px solid #ce6503;
  }

  &__navbar-item {
    background: #fff;
    text-align: center;

    .navbar-link {
      display: inline-block;
      color: #000;
      font-size: 14px;
      text-transform: uppercase;
      width: 100%;
      height: 50px;
      line-height: 50px;


      &:hover {
        color: #aa4400;
        background: rgba(254, 131, 0, 0.2);
      }
    }
  }
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: rgb(255, 255, 255);
  stroke-width: 3.5;
  stroke-linecap: round;
}

.ham3 .top {
  stroke-dasharray: 40 130;
}

.ham3 .middle {
  stroke-dasharray: 40 140;
}

.ham3 .bottom {
  stroke-dasharray: 40 205;
}

.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
  stroke: #683A2C;

}

.ham3.active .middle {
  stroke-dashoffset: -102px;
  stroke: #683A2C;

}

.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
  stroke: #683A2C;

}

@media screen and (max-width: 764px) {
  .header-burger {
    display: block;
  }
}

@media (min-width: 765px) {
  .header-burger__navbar {
    display: none;
  }
}