.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 132.5px;
  padding: 0 15px;

  * {
    color: #fff;
    font-family: @fontOswald;
  }


  &__row {
    padding: 60px 30px 17px;
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    font-size: 28px;
    font-weight: 600;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.5px;

    img {
      margin: 0 7px;
    }
  }

  &__navbar {
    display: flex;
    align-items: center;
  }

  &__navbar-item {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    .navbar-link {
      padding-bottom: 8px;
      border-bottom: 2px solid transparent;
    }

    .navbar-link:hover {
      color: #683A2C;
      border-bottom: 2px solid #fff;
    }

  }

  &__social {
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  &__social-item {
    margin-left: 20px;

    & i:hover {
      color: #683A2C;
    }

  }
}

@media (min-width: 764px) and (max-width: 1040px) {
  .header {

    &__logo {
      font-size: 20px;

      img {
        margin: 0 5px;
      }
    }

    &__navbar-item {
      padding: 10px 10px;
      font-size: 14px;

      .navbar-link {
        padding-bottom: 5px;
      }
    }

    &__social {
      font-size: 16px;
    }

    &__social-item {
      margin-left: 15px;
    }
  }
}

@media screen and (max-width: 764px) {
  .header {
    &__row {
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__logo {
      font-size: 20px;

      img {
        margin: 0 5px;
      }
    }

    &__navbar {
      display: none;
    }

    &__social {
      font-size: 16px;
      margin-left: -15px;
    }

    &__social-item {
      margin-left: 15px;
    }
  }
}