.menu {
  margin-top: 80px;

  &__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__text {
    text-align: center;
    max-width: 760px;
    margin-bottom: 40px;
  }

  &__tabs {
    display: flex;
    flex-direction: column;

    .tab__item {
      display: none;

      &.active {
        display: grid;
      }
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
  }

  &__nav-item {
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
    background-color: transparent;
    color: #2c2318;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    font-family: @fontOswald;
    padding: 15px 45px;
    max-width: 145px;
    border-radius: 5px;
    margin: 0 10px;

    &.active {
      border: 2px solid #ff7000;
    }

    &:hover {
      border: 2px solid #ff7000;
    }
  }

  &__items {
    padding: 10px 20px 70px;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 25px;
  }

  &__card {
    max-width: 570px;
    display: grid;
    align-items: center;
    grid-template-columns: 120px 1fr;
    grid-column-gap: 30px;
  }

  &__card-img {
    overflow: hidden;
    border-radius: 50%;
  }

  &__card-text {

    .card {

      &__title {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-family: @fontOswald;
        color: #2c2318;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 20px;

        span {
          color: #ff8d33;
        }
      }

      &__title-text {
        text-decoration: underline;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1040px) {
  .menu {
    margin-top: 30px;

    &__text {
      max-width: 650px;
      margin-bottom: 25px;
    }

    &__nav-item {
      font-size: 16px;
      padding: 10px 45px;
      max-width: 145px;
      margin: 0 10px;
    }

    &__items {
      padding: 10px 20px 70px;
    }

    &__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 40px;
    }

    &__card {
      max-width: 570px;
      grid-template-columns: 80px 1fr;
      grid-column-gap: 20px;
    }

    &__card-img {
      overflow: hidden;
      border-radius: 50%;

      img {
        max-width: 100%;
      }
    }

    &__card-text {
      .card {
        &__title {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .menu {
    margin-top: 50px;
    padding: 0 30px;

    &__text {
      max-width: 650px;
      margin-bottom: 25px;
    }

    &__nav-item {
      font-size: 14px;
      padding: 10px 25px;
      max-width: 145px;
      margin: 0 5px;
    }

    &__item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 30px;
      justify-items: center;
    }

    &__card {
      max-width: 340px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 10px;
      border: 2px solid #ff6f004f;
      padding: 10px;
      border-radius: 5px;

      &:hover {
        border: 2px solid #ff6f00;
      }
    }

    &__card-img {
      overflow: hidden;
      border-radius: 50%;
      max-width: 100px;
      justify-self: center;

      img {
        max-width: 100%;
      }
    }

    &__card-text {
      .card {
        &__title {
          font-size: 17px;
        }
      }
    }
  }
}