.reviews {
  margin-top: 80px;

  &__row {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__text {
    text-align: center;
  }

  &__slider {
    min-width: 0;
    padding: 0 25px;
    margin-top: 20px;
    max-width: 1000px;
    text-align: center;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    * {
      margin-bottom: 30px;
    }

    .quote-icon {
      color: #ACACAC;
      font-size: 30px;
    }
  }

  &__photo {
    overflow: hidden;

    img {
      border-radius: 50%;

    }
  }

  &__name {
    margin-top: -20px;
    font-weight: 500;
    font-family: @fontOswald;
    color: #2c2318;
    font-size: 18px;
    text-transform: uppercase;
  }

  &__controls-arrows {
    color: #acaaaa;
    width: 30px;
    height: 30px;
    top: 60%;
    font-size: 24px;
    position: absolute;
    display: block;
    cursor: pointer;
  }

  &__controls-prev {
    padding-left: 2%;
    left: 0;
  }

  &__controls-next {
    padding-right: 2%;
    right: -5px;
  }

  .slick-track {
    display: flex;
    outline: none;
    justify-content: center;
    align-items: center;
  }

  .slick-slide {

    &:focus,
    a {
      outline: none;
    }
  }
}

@media (min-width: 768px) and (max-width: 1040px) {
  .reviews {
    margin-top: 50px;

    &__slider {
      padding: 0 25px;
      margin-top: 10px;
    }

    &__slide {

      * {
        margin-bottom: 20px;
      }

      .quote-icon {
        color: #ACACAC;
        font-size: 24px;
      }
    }

    &__name {
      font-size: 16px;
    }

    .slick-slide {
      margin: 0 auto;
      max-width: 670px;
    }
  }
}

@media screen and (max-width: 768px) {
  .reviews {
    margin-top: 50px;

    &__slider {
      padding: 0 25px;
      margin-top: 10px;
    }

    &__slide {

      * {
        margin-bottom: 15px;
      }

      .quote-icon {
        color: #ACACAC;
        font-size: 18px;
      }
    }

    &__name {
      margin-top: -10px;
      font-size: 16px;
    }

    .slick-list {
      max-width: 450px;
    }
  }
}

@media screen and (max-width: 525px) {
  .reviews {

    .slick-list {
      max-width: 250px;
    }
  }
}