// Fonts
@import "fonts.less";

// Reboot styles
@import "reboot.less";

// Animation
@import "animate.less";

// Preloader
@import "preloader.less";

// Scroll top
@import "scrollTop.less";

// Modal
@import "modal.less";

// Variables and common styles
@fontFamily: 'Montserrat', 'Roboto', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@fontMerriweather: 'Merriweather', serif;
@orangeColor: #FF7000;

.main_body {
  font-family: @fontFamily;
  font-weight: 400;
  font-size: 14px;
  color: #464242;
}

.wrapper {
  display: flex;
  min-height: 100%;
  overflow: hidden;
  flex-direction: column;
}

.container {
  max-width: 1170px;
  margin: 0px auto;
}

.done {
  opacity: 0;
  visibility: hidden;
}

// Header
@import "header.less";

// Header-burger
@import "header-burger.less";

// Poster
@import "poster.less";

// About us
@import "about.less";

// Benefits
@import "benefits.less";

// Menu
@import "menu.less";

// Gallery
@import "gallery.less";

// Team
@import "team.less";

// Contacts
@import "contacts.less";

// Reviews
@import "reviews.less";

// Coordinates
@import "coordinates.less";

// Footer
@import "footer.less";